[
 {
   "remote": "github",
   "repository":  "Unlegacy-Android/android_kernel_lge_hammerhead",
   "target_path": "kernel/lge/hammerhead",
   "revision": "stable"
 },
 {
   "remote": "github",
   "repository": "BigTopKrazies/vendor_lge_hammerhead",
   "target_path": "vendor/lge/hammerhead",
   "revision": "8.1"
 },
 {
   "repository": "BlissRoms/platform_hardware_broadcom_wlan",
   "remote": "github",
   "revision": "o8.0",
   "target_path": "hardware/broadcom/wlan"
 },
 {
   "repository": "LineageOS/android_external_strace",
   "remote": "github",
   "revision": "staging/cm-14.0",
   "target_path": "external/strace"
 },
 {
   "repository": "Unlegacy-Android/proprietary_vendor_qcom",
   "remote": "github",
   "revision": "aosp-8.1",
   "target_path": "vendor/qcom"
 }
]
